DATA_URL_PREFIX=https://raw.githubusercontent.com/NateScarlet/holiday-cn/master/

# DATABASE_URL=mysql://paradigmx:test@127.0.0.1:3306/horizon
DATABASE_URL=postgres://paradigmx:test@localhost:5432/horizon
TABLE_NAME=holiday
